{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd apex-automaint-backend && npm ci && npm run build"
  },
  "deploy": {
    "startCommand": "cd apex-automaint-backend && npm run start:prod"
  }
}

